# PA-JagoMenabung

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/d3if2099/jagomenabung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d3if2099/jagomenabung/: MainActivity.kt
app/src/main/java/com/d3if2099/jagomenabung/activity/: LoginActivity.kt  LupaPasswordActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/d3if2099/jagomenabung/adapter/: AdapterGrupTransaksi.kt  AdapterRiwayatSaldoCapaian.kt  AdapterUserTarget.kt  AdapterUserTransaksi.kt
app/src/main/java/com/d3if2099/jagomenabung/antarmuka/: DateSelected.kt  DateSelectedMonth.kt
app/src/main/java/com/d3if2099/jagomenabung/fragment/: DetailCapaianFragment.kt  FragmentTambahTransaksi.kt  GrafikFragment.kt  HomeFragment.kt  Profile.kt  ShowTransaksiFragment.kt  TargetFragment.kt
app/src/main/java/com/d3if2099/jagomenabung/model/: KunciCapaian.kt  Preference.kt  RiwayatInputSaldo.kt  Target.kt  TotalSaldo.kt  Transaksi.kt  User.kt
app/src/main/res/drawable/: baseline_lock.xml  login_background.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  dialog_berhasil.xml  dialog_datepicker.xml  dialog_filter.xml  dialog_input_saldo.xml  dialog_tambah_target.xml  dialog_verifikasi.xml  dropdown_kategori.xml  fragment_detail_capaian.xml  fragment_grafik.xml  fragment_home.xml  fragment_profile.xml  fragment_show_transaksi.xml  fragment_tambah_transaksi.xml  fragment_target.xml  item_transaksi.xml  list_riwayat_input.xml  list_target.xml  list_transaksi.xml  loading_item.xml
app/src/main/res/menu/: menu_target.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/d3if2099/jagomenabung/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
