<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/header_register">

            <TextView
                android:id="@+id/txt_daftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/daftar"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:layout_below="@id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroymedium"
                    android:text="@string/nama"
                    android:textColor="@color/endColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/tl_nama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:helperTextTextColor="@color/red"
                    app:boxStrokeColor="@color/endColor"
                    app:hintTextColor="@color/endColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_nama"
                        android:inputType="textCapWords"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/gilroymedium"
                        android:textColor="@color/endColor"
                        android:textAllCaps="true"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroymedium"
                    android:text="@string/email"
                    android:textColor="@color/endColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/tl_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:helperTextTextColor="@color/red"
                    app:boxStrokeColor="@color/endColor"
                    app:hintTextColor="@color/endColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_email"
                        android:layout_width="match_parent"
                        android:inputType="textEmailAddress"
                        android:layout_height="wrap_content"
                        android:textColor="@color/endColor"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:fontFamily="@font/gilroymedium"
                    android:textColor="@color/endColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/tl_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:passwordToggleEnabled="true"
                    app:helperTextTextColor="@color/red"
                    app:boxStrokeColor="@color/endColor"
                    app:hintTextColor="@color/endColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/endColor"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_konpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/endColor"
                    android:text="@string/konfirmasi_password"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/tl_konpass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:passwordToggleEnabled="true"
                    app:helperTextTextColor="@color/red"
                    app:boxStrokeColor="@color/endColor"
                    app:hintTextColor="@color/endColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_konpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/endColor"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_daftar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/second"
            android:fontFamily="@font/gilroysemibold"
            android:text="@string/daftar"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"/>
    </RelativeLayout>
</ScrollView>