<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical"
                    android:src="@drawable/ic_baseline_profile" />

                <ImageButton
                    android:id="@+id/edit_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_alignBottom="@id/ivProfile"
                    android:layout_toEndOf="@id/ivProfile"
                    android:background="@drawable/ic_add_photo"
                    android:backgroundTint="@color/endColor"
                    android:contentDescription="@string/addimage" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_namaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/gilroymedium"
                    android:text="@string/nama"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/abumuda"
                    card_view:cardCornerRadius="4dp">

                    <EditText
                        android:id="@+id/ti_nama"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/gilroymedium"
                        android:text="@string/nama"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:clickable="false"
                        android:focusable="false"
                        android:background="@color/fui_transparent"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_emaill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="7dp"
                    android:fontFamily="@font/gilroymedium"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:backgroundTint="@color/abumuda"
                    card_view:cardCornerRadius="4dp">

                    <EditText
                        android:id="@+id/ti_email"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:fontFamily="@font/gilroymedium"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:clickable="false"
                        android:focusable="false"
                        android:background="@color/fui_transparent"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/endColor"
            android:fontFamily="@font/gilroysemibold"
            android:text="@string/edit_profil"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            android:layout_below="@id/linearLayout"
            tools:ignore="ButtonStyle"
            android:layout_marginTop="45dp"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/save_cancel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:gravity="center_horizontal"
            android:layout_marginTop="45dp">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/endColor"
                android:fontFamily="@font/gilroysemibold"
                android:text="@string/simpan"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:backgroundTint="@color/endColor"
                android:fontFamily="@font/gilroysemibold"
                android:text="@string/batal"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>