<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listInputSaldo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tanggalInput"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="@string/_12_desember_2023"
            android:textSize="15sp"
            android:textColor="@color/endColor"/>

        <TextView
            android:id="@+id/saldoInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rp5_000_00"
            android:layout_toEndOf="@+id/tanggalInput"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:textColor="@color/pemasukan"/>

        <ImageButton
            android:id="@+id/imgBtnDelete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/pengeluaran"
            android:background="@drawable/ic_baseline_delete_24"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>